{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <FixedPage Width="816" Height="1056" xmlns="http://schemas.microsoft.com/xps/2005/06" xml:lang="und">\par
\tab <!-- Microsoft XPS Document Converter (MXDC) Generated! Version: 0.3.7601.17514 -->\par
\tab <Path Data="F1 M 0,0 L 816,0 816,1056 0,1056 z"  Fill="#ffffffff" />\par
\tab <Path Data="M 0,0 L 816,0 816,1056 0,1056 z" >\par
\tab\tab <Path.Fill>\par
\tab\tab\tab <ImageBrush ImageSource="/Documents/1/Resources/Images/1.JPG" Viewbox="0,0,814.08,1052.16" TileMode="None" ViewboxUnits="Absolute" ViewportUnits="Absolute" Viewport="0,0,816,1056" />\par
\tab\tab </Path.Fill>\par
\tab </Path>\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="483.2" OriginY="629.92" Indices="37" UnicodeString="B" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="416.64" OriginY="243.68" Indices="26,51;21,51;20;19;19,49;20,824;40,62;91,49;91,49;82,51;81,51;48,90;82;69,51;76,27;79" UnicodeString="721001ExxonMobil" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="424" OriginY="212.32" Indices="20,51;18;20,51;25,51;18;20,49;28;22,49;27" UnicodeString="1/16/1938" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="416.64" OriginY="168" Indices="38;85;82,51;86;69;92,48;15,26;3,24;55,60;59,73;3,24;26,51;26,51;24,51;22;21" UnicodeString="Crosby, TX 77532" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="10.6997" StyleSimulations="None" OriginX="587.36" OriginY="212" Indices="59" UnicodeString="X" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="416.64" OriginY="348.64" Indices="24,51;22,51;20;3,24;37;68;85;85;72;87;87;3,24;53;71,51;17" UnicodeString="531 Barrett Rd." />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="625.6" OriginY="212.32" Indices="54;54;49,73;29;3,20;23,51;24,51;27;16,34;24,51;25;16,34;23;26,51;28,51;23" UnicodeString="SSN: 458-56-4794" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="416.64" OriginY="334.24" Indices="42,71;82,51;82;71,51;79;82,51;90,71;15;3;58,94;76;79;79;76,29;72;3;37,66;17" UnicodeString="Goodlow, Willie B." />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="26.88" OriginY="187.68" Indices="51,57;17,26;50;17;3,23;37,66;82,51;91;3,22;20,51;23,51;19,51;28;23" UnicodeString="P.O. Box 14094" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="26.88" OriginY="173.28" Indices="36,71;72;87,27;81,51;68" UnicodeString="Aetna" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="26.88" OriginY="200.64" Indices="47,60;72;91,49;76;81,51;74;87;82;81,51;15;3,23;46;60;3,22;23,51;19,51;24,51;20;21,51;16,34;23;19,51;28,51;23" UnicodeString="Lexington, KY 40512-4094" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="10.6997" StyleSimulations="None" OriginX="29.6" OriginY="68" Indices="59" UnicodeString="X" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="416.64" OriginY="155.04" Indices="24,51;22,51;20;3,24;37;68;85;85;72;87;87;3,24;53;71,51;17" UnicodeString="531 Barrett Rd." />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="416.64" OriginY="140.64" Indices="42,71;82,51;82;71,51;79;82,51;90,71;15;3;58,94;76;79;79;76,29;72;3;37,66;17" UnicodeString="Goodlow, Willie B." />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="499.52" OriginY="468.16" Indices="47,60;44,34;48;44;55,60;40,62;39;3,29;50;53,66;36,71;47,60;3,30;40;57,73;36,71;47,60;56;36,71;55,60;44;50;49;16,34;51,58;53,66;50,73;37,66;47;40" UnicodeString="LIMITED ORAL EVALUATION-PROBLE" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="762.72" OriginY="468.32" Indices="26,51;24,51;17;19,49;19" UnicodeString="75.00" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="372.96" OriginY="468.32" Indices="39;19,51;20;23;19" UnicodeString="D0140" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="10.6997" StyleSimulations="None" OriginX="424.96" OriginY="292.8" Indices="59" UnicodeString="X" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="416.64" OriginY="361.6" Indices="38;85;82,51;86;69;92,48;15,26;3,24;55,60;59,73;3,24;26,51;26,51;24,51;22;21" UnicodeString="Crosby, TX 77532" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="475.04" OriginY="468.32" Indices="19,51;20" UnicodeString="01" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="167.84" OriginY="468.32" Indices="45;51" UnicodeString="JP" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="54.56" OriginY="468.32" Indices="27,51;18;21,51;22,51;18;21,49;19;20,49;26" UnicodeString="8/23/2017" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="10.6997" StyleSimulations="None" OriginX="202.4" OriginY="645.12" Indices="59" UnicodeString="X" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="452.48" OriginY="403.68" Indices="20,51;18;20,51;25,51;18;20,49;28;22,49;27" UnicodeString="1/16/1938" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="762.72" OriginY="661.76" Indices="26,51;24,51;17;19,49;19" UnicodeString="75.00" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="10.6997" StyleSimulations="None" OriginX="125.6" OriginY="661.44" Indices="59" UnicodeString="X" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="10.6997" StyleSimulations="None" OriginX="144.64" OriginY="645.12" Indices="59" UnicodeString="X" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="10.6997" StyleSimulations="None" OriginX="424.16" OriginY="772" Indices="59" UnicodeString="X" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="692.16" OriginY="741.44" Indices="49" UnicodeString="N" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="10.6997" StyleSimulations="None" OriginX="494.4" OriginY="725.76" Indices="20,51;20" UnicodeString="11" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="26.88" OriginY="953.6" Indices="43;76;74,49;75,51;79;68;81,51;71,51;86,38;15,26;3,24;55,60;59,73;3,23;26,51;26,51;24;25,51;21" UnicodeString="Highlands, TX 77562" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="26.88" OriginY="940.64" Indices="23,51;19,51;25;3,24;49;82,51;85;87;75,51;3,24;48;68;76;81,51;3,24;54;87;85,34;72;72;87" UnicodeString="406 North Main Street" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="72" OriginY="1013.28" Indices="11;21,51;27,51;20;12,34;3,20;23;21,51;25,51;16;21,51;27;21,51;20" UnicodeString="(281) 426-2821" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="285.44" OriginY="996.8" Indices="23,51;26,51;21;23,51;25,49;22;26,49;26;24" UnicodeString="472463775" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="285.44" OriginY="1013.28" Indices="60;19,51;20;26,51;24,51;19,49;20;21,2834;60;19,51;20,51;26;24,51;19,49;20;21" UnicodeString="Y0175012Y0175012" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="26.88" OriginY="996.8" Indices="20,51;19,51;26;22,51;27,51;21,49;26;26,49;26,49;19" UnicodeString="1073827770" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="671.04" OriginY="965.76" Indices="20,51;21,51;21;22,51;42,71;19,51;19,49;19,49;20;59" UnicodeString="1223G0001X" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="467.68" OriginY="1013.28" Indices="11;21,51;27,51;20;12,34;3,20;23;21,51;25,51;16;21,51;27;21,51;20" UnicodeString="(281) 426-2821" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="416.64" OriginY="996.8" Indices="43;76;74,49;75,51;79;68;81,51;71,51;86,38;15,26;3,24;55,60;59,73;3,23;26,51;26,51;24;25,51;21" UnicodeString="Highlands, TX 77562" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="671.04" OriginY="949.28" Indices="21,51;24,51;26,49;22,49;21" UnicodeString="25732" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="26.88" OriginY="926.24" Indices="48,90;68;85;74,49;68;85;72,43;87;3,26;37;85;68;71;79;72;92,48;15;3,26;39;39;54,55;15,26;3;44,34;49;38" UnicodeString="Margaret Bradley, DDS, INC" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="12.9355" StyleSimulations="None" OriginX="152.64" OriginY="997.6" Indices="21,51;24;26,51;22;21" UnicodeString="25732" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="443.68" OriginY="949.28" Indices="20,51;19,51;26;22,51;27,51;21,49;26;26,49;26,49;19" UnicodeString="1073827770" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="416.64" OriginY="982.4" Indices="23,51;19,51;25;3,24;49;82,51;85;87;75,51;3,24;48;68;76;81,51;3,24;54;87;85,34;72;72;87" UnicodeString="406 North Main Street" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="12.9355" StyleSimulations="None" OriginX="33.6" OriginY="775.52" Indices="58;76,29;79,29;79;76,29;72;3,24;37;17;3;42;82;82,51;71;79,29;82;90" UnicodeString="Willie B. Goodlow" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="12.9355" StyleSimulations="None" OriginX="33.6" OriginY="839.36" Indices="58;76,29;79,29;79;76,29;72;3,24;37;17;3;42;82;82,51;71;79,29;82;90" UnicodeString="Willie B. Goodlow" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="416.64" OriginY="918.56" Indices="48,90;68;85;74,49;68;85;72,43;87;3,26;37;85;68;71;79;72;92,48;15;3,26;39;39;54" UnicodeString="Margaret Bradley, DDS" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="286.56" OriginY="774.72" Indices="27,51;18;21,51;22,51;18;21,49;19;20,49;26" UnicodeString="8/23/2017" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="286.56" OriginY="838.56" Indices="27,51;18;21,51;22,51;18;21,49;19;20,49;26" UnicodeString="8/23/2017" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="664" OriginY="918.56" Indices="27,51;18;21,51;22,51;18;21,49;19;20,49;26" UnicodeString="8/23/2017" />\par
\tab <Glyphs Fill="#ff000000" Clip="M 183.36,764 L 278.56,764 278.56,777.92 183.36,777.92 z"  FontUri="/Documents/1/Resources/Fonts/9314A180-9341-4F1D-A994-33647CD0A80E.odttf" FontRenderingEmSize="12.9355" StyleSimulations="None" OriginX="183.36" OriginY="775.84" Indices="54;76;74,51;81;68,51;87;88;85;72;3;82;81;3;41,62;76;79,29;72" UnicodeString="Signature on File" />\par
\tab <Glyphs Fill="#ff000000" Clip="M 183.36,828 L 278.56,828 278.56,841.92 183.36,841.92 z"  FontUri="/Documents/1/Resources/Fonts/9314A180-9341-4F1D-A994-33647CD0A80E.odttf" FontRenderingEmSize="12.9355" StyleSimulations="None" OriginX="183.36" OriginY="839.68" Indices="54;76;74,51;81;68,51;87;88;85;72;3;82;81;3;41,62;76;79,29;72" UnicodeString="Signature on File" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="11.9773" StyleSimulations="None" OriginX="569.6" OriginY="34.72" Indices="51,57;68,45;74,49;72;3;20,51;3,24;82;73,32;3,26;20" UnicodeString="Page 1 of 1" />\par
\tab <Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/73E7FDAA-6504-40F4-B9E2-CFDB3B08EA25.odttf" FontRenderingEmSize="10.6997" StyleSimulations="None" OriginX="587.68" OriginY="403.36" Indices="59" UnicodeString="X" />\par
</FixedPage>\par
}
 